##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for ck_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (ck_1:R vs. ck_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: CyHFClk    | N/A                    | Target: 48.00 MHz  | 
Clock: CyILO      | N/A                    | Target: 0.03 MHz   | 
Clock: CyIMO      | N/A                    | Target: 48.00 MHz  | 
Clock: CyLFClk    | N/A                    | Target: 0.03 MHz   | 
Clock: CyRouted1  | N/A                    | Target: 48.00 MHz  | 
Clock: CySysClk   | N/A                    | Target: 48.00 MHz  | 
Clock: ck_1       | Frequency: 121.11 MHz  | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
ck_1          ck_1           1e+009           999991743   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name   Setup to Clk  Clock Name:Phase  
----------  ------------  ----------------  
DIR(0)_PAD  22583         ck_1:R            
RST(0)_PAD  16321         ck_1:R            


                       3.2::Clock to Out
                       -----------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  
A(0)_PAD   22490         ck_1:R            
A1(0)_PAD  30219         ck_1:R            
B(0)_PAD   22841         ck_1:R            
B1(0)_PAD  29890         ck_1:R            


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for ck_1
**********************************
Clock: ck_1
Frequency: 121.11 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cydff_2/q
Path End       : cydff_1/main_0
Capture Clock  : cydff_1/clock_0
Path slack     : 999991743p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (ck_1:R#1 vs. ck_1:R#2)   1000000000
- Setup time                                  -3510
--------------------------------------   ---------- 
End-of-path required time (ps)            999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4747
-------------------------------------   ---- 
End-of-path arrival time (ps)           4747
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
cydff_2/clock_0                                           macrocell5                 0      0  RISE       1

Data path
pin name        model name   delay     AT      slack  edge  Fanout
--------------  -----------  -----  -----  ---------  ----  ------
cydff_2/q       macrocell5    1250   1250  999991743  RISE       1
cydff_1/main_0  macrocell4    3497   4747  999991743  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
cydff_1/clock_0                                           macrocell4                 0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (ck_1:R vs. ck_1:R)
*************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cydff_2/q
Path End       : cydff_1/main_0
Capture Clock  : cydff_1/clock_0
Path slack     : 999991743p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (ck_1:R#1 vs. ck_1:R#2)   1000000000
- Setup time                                  -3510
--------------------------------------   ---------- 
End-of-path required time (ps)            999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4747
-------------------------------------   ---- 
End-of-path arrival time (ps)           4747
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
cydff_2/clock_0                                           macrocell5                 0      0  RISE       1

Data path
pin name        model name   delay     AT      slack  edge  Fanout
--------------  -----------  -----  -----  ---------  ----  ------
cydff_2/q       macrocell5    1250   1250  999991743  RISE       1
cydff_1/main_0  macrocell4    3497   4747  999991743  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
cydff_1/clock_0                                           macrocell4                 0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cydff_2/q
Path End       : cydff_1/main_0
Capture Clock  : cydff_1/clock_0
Path slack     : 999991743p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (ck_1:R#1 vs. ck_1:R#2)   1000000000
- Setup time                                  -3510
--------------------------------------   ---------- 
End-of-path required time (ps)            999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4747
-------------------------------------   ---- 
End-of-path arrival time (ps)           4747
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
cydff_2/clock_0                                           macrocell5                 0      0  RISE       1

Data path
pin name        model name   delay     AT      slack  edge  Fanout
--------------  -----------  -----  -----  ---------  ----  ------
cydff_2/q       macrocell5    1250   1250  999991743  RISE       1
cydff_1/main_0  macrocell4    3497   4747  999991743  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
cydff_1/clock_0                                           macrocell4                 0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cydff_1/q
Path End       : cydff_2/main_0
Capture Clock  : cydff_2/clock_0
Path slack     : 999991757p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (ck_1:R#1 vs. ck_1:R#2)   1000000000
- Setup time                                  -3510
--------------------------------------   ---------- 
End-of-path required time (ps)            999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4733
-------------------------------------   ---- 
End-of-path arrival time (ps)           4733
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
cydff_1/clock_0                                           macrocell4                 0      0  RISE       1

Data path
pin name        model name   delay     AT      slack  edge  Fanout
--------------  -----------  -----  -----  ---------  ----  ------
cydff_1/q       macrocell4    1250   1250  999991757  RISE       1
cydff_2/main_0  macrocell5    3483   4733  999991757  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
cydff_2/clock_0                                           macrocell5                 0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:not_last_reset\/q
Path End       : Net_68/main_0
Capture Clock  : Net_68/clock_0
Path slack     : 999992954p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (ck_1:R#1 vs. ck_1:R#2)   1000000000
- Setup time                                  -3510
--------------------------------------   ---------- 
End-of-path required time (ps)            999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           3536
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                        macrocell6                 0      0  RISE       1

Data path
pin name                      model name   delay     AT      slack  edge  Fanout
----------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:not_last_reset\/q  macrocell6    1250   1250  999992954  RISE       1
Net_68/main_0                 macrocell3    2286   3536  999992954  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_68/clock_0                                            macrocell3                 0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:not_last_reset\/q
Path End       : \FreqDiv_1:count_0\/main_0
Capture Clock  : \FreqDiv_1:count_0\/clock_0
Path slack     : 999992954p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (ck_1:R#1 vs. ck_1:R#2)   1000000000
- Setup time                                  -3510
--------------------------------------   ---------- 
End-of-path required time (ps)            999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           3536
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                        macrocell6                 0      0  RISE       1

Data path
pin name                      model name   delay     AT      slack  edge  Fanout
----------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:not_last_reset\/q  macrocell6    1250   1250  999992954  RISE       1
\FreqDiv_1:count_0\/main_0    macrocell7    2286   3536  999992954  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                               macrocell7                 0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_0\/q
Path End       : Net_68/main_1
Capture Clock  : Net_68/clock_0
Path slack     : 999992956p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (ck_1:R#1 vs. ck_1:R#2)   1000000000
- Setup time                                  -3510
--------------------------------------   ---------- 
End-of-path required time (ps)            999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3534
-------------------------------------   ---- 
End-of-path arrival time (ps)           3534
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                               macrocell7                 0      0  RISE       1

Data path
pin name               model name   delay     AT      slack  edge  Fanout
---------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_0\/q  macrocell7    1250   1250  999992956  RISE       1
Net_68/main_1          macrocell3    2284   3534  999992956  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_68/clock_0                                            macrocell3                 0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_68/q
Path End       : cydff_1/clk_en
Capture Clock  : cydff_1/clock_0
Path slack     : 999994333p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (ck_1:R#1 vs. ck_1:R#2)   1000000000
- Setup time                                  -2100
--------------------------------------   ---------- 
End-of-path required time (ps)            999997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3567
-------------------------------------   ---- 
End-of-path arrival time (ps)           3567
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_68/clock_0                                            macrocell3                 0      0  RISE       1

Data path
pin name        model name   delay     AT      slack  edge  Fanout
--------------  -----------  -----  -----  ---------  ----  ------
Net_68/q        macrocell3    1250   1250  999994333  RISE       1
cydff_1/clk_en  macrocell4    2317   3567  999994333  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
cydff_1/clock_0                                           macrocell4                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_68/q
Path End       : cydff_2/clk_en
Capture Clock  : cydff_2/clock_0
Path slack     : 999994333p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (ck_1:R#1 vs. ck_1:R#2)   1000000000
- Setup time                                  -2100
--------------------------------------   ---------- 
End-of-path required time (ps)            999997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3567
-------------------------------------   ---- 
End-of-path arrival time (ps)           3567
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_68/clock_0                                            macrocell3                 0      0  RISE       1

Data path
pin name        model name   delay     AT      slack  edge  Fanout
--------------  -----------  -----  -----  ---------  ----  ------
Net_68/q        macrocell3    1250   1250  999994333  RISE       1
cydff_2/clk_en  macrocell5    2317   3567  999994333  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
cydff_2/clock_0                                           macrocell5                 0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

