# Design01
# 2021-04-10 09:06:55Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "DIR(0)" iocell 0 5
set_io "A(0)" iocell 0 2
set_io "A1(0)" iocell 0 1
set_io "B(0)" iocell 0 3
set_io "B1(0)" iocell 0 0
set_io "RST(0)" iocell 0 6
set_location "Net_70" 1 1 0 3
set_location "Net_18" 1 1 0 2
set_location "Net_68" 1 1 1 0
set_location "cydff_1" 1 1 0 0
set_location "cydff_2" 1 1 0 1
set_location "\FreqDiv_1:not_last_reset\" 1 1 1 2
set_location "\FreqDiv_1:count_0\" 1 1 1 1
