(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-04-10T09:06:56Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A\(0\).pad_out A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A1\(0\).pad_out A1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\).pad_out B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B1\(0\).pad_out B1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_68.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\FreqDiv_1\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\FreqDiv_1\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 cydff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 cydff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_18.q B1\(0\).pin_input (5.526:5.526:5.526))
    (INTERCONNECT RST\(0\).fb cydff_1.ar_0 (4.692:4.692:4.692))
    (INTERCONNECT RST\(0\).fb cydff_2.ar_0 (4.692:4.692:4.692))
    (INTERCONNECT DIR\(0\).fb cydff_1.main_1 (5.463:5.463:5.463))
    (INTERCONNECT DIR\(0\).fb cydff_2.main_1 (5.463:5.463:5.463))
    (INTERCONNECT Net_68.q cydff_1.clk_en (2.317:2.317:2.317))
    (INTERCONNECT Net_68.q cydff_2.clk_en (2.317:2.317:2.317))
    (INTERCONNECT Net_70.q A1\(0\).pin_input (5.930:5.930:5.930))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q Net_68.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q Net_68.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_0\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT cydff_1.q A\(0\).pin_input (5.818:5.818:5.818))
    (INTERCONNECT cydff_1.q Net_70.main_0 (3.483:3.483:3.483))
    (INTERCONNECT cydff_1.q cydff_2.main_0 (3.483:3.483:3.483))
    (INTERCONNECT cydff_2.q B\(0\).pin_input (6.187:6.187:6.187))
    (INTERCONNECT cydff_2.q Net_18.main_0 (3.497:3.497:3.497))
    (INTERCONNECT cydff_2.q cydff_1.main_0 (3.497:3.497:3.497))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT DIR\(0\)_PAD DIR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A\(0\).pad_out A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A\(0\)_PAD A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A1\(0\).pad_out A1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A1\(0\)_PAD A1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\).pad_out B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B\(0\)_PAD B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B1\(0\).pad_out B1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B1\(0\)_PAD B1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST\(0\)_PAD RST\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
