--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Apr 10 14:36:52 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_68 : bit;
SIGNAL cydff_1 : bit;
SIGNAL Net_21 : bit;
SIGNAL cydff_1R : bit;
SIGNAL Net_64 : bit;
SIGNAL cydff_1S : bit;
SIGNAL Net_11 : bit;
SIGNAL cydff_2 : bit;
SIGNAL Net_51 : bit;
SIGNAL cydff_2R : bit;
SIGNAL cydff_2S : bit;
SIGNAL Net_17 : bit;
SIGNAL \MUX_1:tmp__MUX_1_reg\ : bit;
SIGNAL Net_67 : bit;
SIGNAL Net_70 : bit;
SIGNAL \MUX_2:tmp__MUX_2_reg\ : bit;
SIGNAL Net_18 : bit;
SIGNAL tmpOE__DIR_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpIO_0__DIR_net_0 : bit;
TERMINAL tmpSIOVREF__DIR_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__DIR_net_0 : bit;
SIGNAL tmpOE__A_net_0 : bit;
SIGNAL tmpFB_0__A_net_0 : bit;
SIGNAL tmpIO_0__A_net_0 : bit;
TERMINAL tmpSIOVREF__A_net_0 : bit;
SIGNAL tmpINTERRUPT_0__A_net_0 : bit;
SIGNAL tmpOE__A1_net_0 : bit;
SIGNAL tmpFB_0__A1_net_0 : bit;
SIGNAL tmpIO_0__A1_net_0 : bit;
TERMINAL tmpSIOVREF__A1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__A1_net_0 : bit;
SIGNAL tmpOE__B_net_0 : bit;
SIGNAL tmpFB_0__B_net_0 : bit;
SIGNAL tmpIO_0__B_net_0 : bit;
TERMINAL tmpSIOVREF__B_net_0 : bit;
SIGNAL tmpINTERRUPT_0__B_net_0 : bit;
SIGNAL tmpOE__B1_net_0 : bit;
SIGNAL tmpFB_0__B1_net_0 : bit;
SIGNAL tmpIO_0__B1_net_0 : bit;
TERMINAL tmpSIOVREF__B1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__B1_net_0 : bit;
SIGNAL tmpOE__RST_net_0 : bit;
SIGNAL tmpIO_0__RST_net_0 : bit;
TERMINAL tmpSIOVREF__RST_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RST_net_0 : bit;
SIGNAL Net_107 : bit;
SIGNAL \FreqDiv_1:not_last_reset\ : bit;
SIGNAL \FreqDiv_1:count_0\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_31\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_30\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_29\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_28\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_27\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_26\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_25\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_24\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_23\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_22\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_21\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_20\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_19\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_18\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_17\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_16\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_15\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_14\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_13\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_12\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_11\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_10\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_9\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_8\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_7\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_6\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_5\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_4\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_3\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_2\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_1\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_0\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \FreqDiv_1:MODIN1_0\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_68D : bit;
SIGNAL cydff_1D : bit;
SIGNAL cydff_2D : bit;
SIGNAL \FreqDiv_1:not_last_reset\\D\ : bit;
SIGNAL \FreqDiv_1:count_0\\D\ : bit;
BEGIN

cydff_1S <=  ('0') ;

Net_51 <= ((not Net_67 and cydff_1)
	OR (not cydff_1 and Net_67));

Net_21 <= ((not cydff_2 and not Net_67)
	OR (cydff_2 and Net_67));

Net_70 <= (not cydff_1);

Net_18 <= (not cydff_2);

tmpOE__DIR_net_0 <=  ('1') ;

Net_68D <= (\FreqDiv_1:count_0\
	OR not \FreqDiv_1:not_last_reset\);

\FreqDiv_1:count_0\\D\ <= ((not \FreqDiv_1:count_0\ and \FreqDiv_1:not_last_reset\)
	OR (not \FreqDiv_1:not_last_reset\ and \FreqDiv_1:count_0\));

DIR:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIR_net_0),
		y=>(cydff_1S),
		fb=>Net_67,
		analog=>(open),
		io=>(tmpIO_0__DIR_net_0),
		siovref=>(tmpSIOVREF__DIR_net_0),
		annotation=>(open),
		in_clock=>cydff_1S,
		in_clock_en=>tmpOE__DIR_net_0,
		in_reset=>cydff_1S,
		out_clock=>cydff_1S,
		out_clock_en=>tmpOE__DIR_net_0,
		out_reset=>cydff_1S,
		interrupt=>tmpINTERRUPT_0__DIR_net_0);
A:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIR_net_0),
		y=>cydff_1,
		fb=>(tmpFB_0__A_net_0),
		analog=>(open),
		io=>(tmpIO_0__A_net_0),
		siovref=>(tmpSIOVREF__A_net_0),
		annotation=>(open),
		in_clock=>cydff_1S,
		in_clock_en=>tmpOE__DIR_net_0,
		in_reset=>cydff_1S,
		out_clock=>cydff_1S,
		out_clock_en=>tmpOE__DIR_net_0,
		out_reset=>cydff_1S,
		interrupt=>tmpINTERRUPT_0__A_net_0);
A1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbb7517-5fa2-49a0-bd90-f47493148bc6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIR_net_0),
		y=>Net_70,
		fb=>(tmpFB_0__A1_net_0),
		analog=>(open),
		io=>(tmpIO_0__A1_net_0),
		siovref=>(tmpSIOVREF__A1_net_0),
		annotation=>(open),
		in_clock=>cydff_1S,
		in_clock_en=>tmpOE__DIR_net_0,
		in_reset=>cydff_1S,
		out_clock=>cydff_1S,
		out_clock_en=>tmpOE__DIR_net_0,
		out_reset=>cydff_1S,
		interrupt=>tmpINTERRUPT_0__A1_net_0);
B:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a15867d4-aaf6-42e4-a006-406559a15ceb",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIR_net_0),
		y=>cydff_2,
		fb=>(tmpFB_0__B_net_0),
		analog=>(open),
		io=>(tmpIO_0__B_net_0),
		siovref=>(tmpSIOVREF__B_net_0),
		annotation=>(open),
		in_clock=>cydff_1S,
		in_clock_en=>tmpOE__DIR_net_0,
		in_reset=>cydff_1S,
		out_clock=>cydff_1S,
		out_clock_en=>tmpOE__DIR_net_0,
		out_reset=>cydff_1S,
		interrupt=>tmpINTERRUPT_0__B_net_0);
B1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"91658aed-bd6b-47bb-a3c1-347cc29e7fb0",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIR_net_0),
		y=>Net_18,
		fb=>(tmpFB_0__B1_net_0),
		analog=>(open),
		io=>(tmpIO_0__B1_net_0),
		siovref=>(tmpSIOVREF__B1_net_0),
		annotation=>(open),
		in_clock=>cydff_1S,
		in_clock_en=>tmpOE__DIR_net_0,
		in_reset=>cydff_1S,
		out_clock=>cydff_1S,
		out_clock_en=>tmpOE__DIR_net_0,
		out_reset=>cydff_1S,
		interrupt=>tmpINTERRUPT_0__B1_net_0);
RST:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4022b04d-d496-4a4d-aa00-b8f8c38bf173",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIR_net_0),
		y=>(cydff_1S),
		fb=>Net_64,
		analog=>(open),
		io=>(tmpIO_0__RST_net_0),
		siovref=>(tmpSIOVREF__RST_net_0),
		annotation=>(open),
		in_clock=>cydff_1S,
		in_clock_en=>tmpOE__DIR_net_0,
		in_reset=>cydff_1S,
		out_clock=>cydff_1S,
		out_clock_en=>tmpOE__DIR_net_0,
		out_reset=>cydff_1S,
		interrupt=>tmpINTERRUPT_0__RST_net_0);
ck_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"09fea06b-c6ca-4af5-a215-1ad6c608b2ab",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_107,
		dig_domain_out=>open);
\FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>cydff_1S,
		y=>\FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>cydff_1S,
		y=>\FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>cydff_1S,
		y=>\FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
Net_68:cy_dff
	PORT MAP(d=>Net_68D,
		clk=>Net_107,
		q=>Net_68);
cydff_1:cy_dsrff
	PORT MAP(d=>Net_21,
		s=>cydff_1S,
		r=>Net_64,
		clk=>Net_68,
		q=>cydff_1);
cydff_2:cy_dsrff
	PORT MAP(d=>Net_51,
		s=>cydff_1S,
		r=>Net_64,
		clk=>Net_68,
		q=>cydff_2);
\FreqDiv_1:not_last_reset\:cy_dff
	PORT MAP(d=>tmpOE__DIR_net_0,
		clk=>Net_107,
		q=>\FreqDiv_1:not_last_reset\);
\FreqDiv_1:count_0\:cy_dff
	PORT MAP(d=>\FreqDiv_1:count_0\\D\,
		clk=>Net_107,
		q=>\FreqDiv_1:count_0\);

END R_T_L;
