dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "Net_31" macrocell 1 0 1 2
set_location "Net_1" macrocell 1 0 0 0
set_location "Net_33" macrocell 1 0 0 2
set_location "Net_32" macrocell 1 0 1 3
set_location "Net_27" macrocell 1 0 1 0
set_location "\FreqDiv_1:not_last_reset\" macrocell 0 0 0 0
set_location "Net_29" macrocell 1 0 1 1
set_location "Net_34" macrocell 1 0 0 3
set_location "\FreqDiv_1:count_0\" macrocell 1 0 0 1
set_io "B1(0)" iocell 0 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "A1(0)" iocell 0 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "A(0)" iocell 0 2
set_io "B(0)" iocell 0 3
