# Design02
# 2021-04-10 08:50:07Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "B1(0)" iocell 0 0
set_io "B(0)" iocell 0 3
set_io "A1(0)" iocell 0 1
set_io "A(0)" iocell 0 2
set_location "Net_34" 1 0 0 3
set_location "Net_33" 1 0 0 2
set_location "Net_32" 1 0 1 3
set_location "Net_31" 1 0 1 2
set_location "Net_1" 1 0 0 0
set_location "Net_29" 1 0 1 1
set_location "Net_27" 1 0 1 0
set_location "\FreqDiv_1:not_last_reset\" 0 0 0 0
set_location "\FreqDiv_1:count_0\" 1 0 0 1
