(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-04-10T08:50:09Z")
 (DESIGN "Design02")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design02")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A\(0\).pad_out A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A1\(0\).pad_out A1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\).pad_out B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B1\(0\).pad_out B1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1.q Net_27.clk_en (2.247:2.247:2.247))
    (INTERCONNECT Net_1.q Net_29.clk_en (2.247:2.247:2.247))
    (INTERCONNECT Net_27.q Net_29.main_0 (2.514:2.514:2.514))
    (INTERCONNECT Net_27.q Net_31.main_1 (2.514:2.514:2.514))
    (INTERCONNECT Net_27.q Net_32.main_1 (2.514:2.514:2.514))
    (INTERCONNECT Net_27.q Net_33.main_1 (2.518:2.518:2.518))
    (INTERCONNECT Net_27.q Net_34.main_1 (2.518:2.518:2.518))
    (INTERCONNECT Net_29.q Net_27.main_0 (2.518:2.518:2.518))
    (INTERCONNECT Net_29.q Net_31.main_0 (2.518:2.518:2.518))
    (INTERCONNECT Net_29.q Net_32.main_0 (2.518:2.518:2.518))
    (INTERCONNECT Net_29.q Net_33.main_0 (2.520:2.520:2.520))
    (INTERCONNECT Net_29.q Net_34.main_0 (2.520:2.520:2.520))
    (INTERCONNECT Net_31.q A\(0\).pin_input (5.729:5.729:5.729))
    (INTERCONNECT Net_32.q A1\(0\).pin_input (5.652:5.652:5.652))
    (INTERCONNECT Net_33.q B\(0\).pin_input (5.766:5.766:5.766))
    (INTERCONNECT Net_34.q B1\(0\).pin_input (6.079:6.079:6.079))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_27.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_29.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\FreqDiv_1\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\FreqDiv_1\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q Net_1.main_1 (2.228:2.228:2.228))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q Net_1.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_0\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT B1\(0\).pad_out B1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B1\(0\)_PAD B1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\).pad_out B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B\(0\)_PAD B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A1\(0\).pad_out A1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A1\(0\)_PAD A1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A\(0\).pad_out A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A\(0\)_PAD A\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
