##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (clock:R vs. clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: CyHFClk    | N/A                    | Target: 48.00 MHz  | 
Clock: CyILO      | N/A                    | Target: 0.03 MHz   | 
Clock: CyIMO      | N/A                    | Target: 48.00 MHz  | 
Clock: CyLFClk    | N/A                    | Target: 0.03 MHz   | 
Clock: CyRouted1  | N/A                    | Target: 48.00 MHz  | 
Clock: CySysClk   | N/A                    | Target: 48.00 MHz  | 
Clock: clock      | Frequency: 137.34 MHz  | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
clock         clock          1e+009           999992719   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  
A(0)_PAD   28280         clock:R           
A1(0)_PAD  28977         clock:R           
B(0)_PAD   28305         clock:R           
B1(0)_PAD  29473         clock:R           


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for clock
***********************************
Clock: clock
Frequency: 137.34 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_29/q
Path End       : Net_27/main_0
Capture Clock  : Net_27/clock_0
Path slack     : 999992719p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3771
-------------------------------------   ---- 
End-of-path arrival time (ps)           3771
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_29/clock_0                                            macrocell6                 0      0  RISE       1

Data path
pin name       model name   delay     AT      slack  edge  Fanout
-------------  -----------  -----  -----  ---------  ----  ------
Net_29/q       macrocell6    1250   1250  999992719  RISE       1
Net_27/main_0  macrocell7    2521   3771  999992719  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_27/clock_0                                            macrocell7                 0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (clock:R vs. clock:R)
***************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_29/q
Path End       : Net_27/main_0
Capture Clock  : Net_27/clock_0
Path slack     : 999992719p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3771
-------------------------------------   ---- 
End-of-path arrival time (ps)           3771
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_29/clock_0                                            macrocell6                 0      0  RISE       1

Data path
pin name       model name   delay     AT      slack  edge  Fanout
-------------  -----------  -----  -----  ---------  ----  ------
Net_29/q       macrocell6    1250   1250  999992719  RISE       1
Net_27/main_0  macrocell7    2521   3771  999992719  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_27/clock_0                                            macrocell7                 0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_29/q
Path End       : Net_27/main_0
Capture Clock  : Net_27/clock_0
Path slack     : 999992719p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3771
-------------------------------------   ---- 
End-of-path arrival time (ps)           3771
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_29/clock_0                                            macrocell6                 0      0  RISE       1

Data path
pin name       model name   delay     AT      slack  edge  Fanout
-------------  -----------  -----  -----  ---------  ----  ------
Net_29/q       macrocell6    1250   1250  999992719  RISE       1
Net_27/main_0  macrocell7    2521   3771  999992719  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_27/clock_0                                            macrocell7                 0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_27/q
Path End       : Net_29/main_0
Capture Clock  : Net_29/clock_0
Path slack     : 999992723p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3767
-------------------------------------   ---- 
End-of-path arrival time (ps)           3767
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_27/clock_0                                            macrocell7                 0      0  RISE       1

Data path
pin name       model name   delay     AT      slack  edge  Fanout
-------------  -----------  -----  -----  ---------  ----  ------
Net_27/q       macrocell7    1250   1250  999992723  RISE       1
Net_29/main_0  macrocell6    2517   3767  999992723  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_29/clock_0                                            macrocell6                 0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:not_last_reset\/q
Path End       : Net_1/main_0
Capture Clock  : Net_1/clock_0
Path slack     : 999993001p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3489
-------------------------------------   ---- 
End-of-path arrival time (ps)           3489
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                        macrocell8                 0      0  RISE       1

Data path
pin name                      model name   delay     AT      slack  edge  Fanout
----------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:not_last_reset\/q  macrocell8    1250   1250  999993001  RISE       1
Net_1/main_0                  macrocell5    2239   3489  999993001  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1/clock_0                                             macrocell5                 0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:not_last_reset\/q
Path End       : \FreqDiv_1:count_0\/main_0
Capture Clock  : \FreqDiv_1:count_0\/clock_0
Path slack     : 999993001p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3489
-------------------------------------   ---- 
End-of-path arrival time (ps)           3489
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                        macrocell8                 0      0  RISE       1

Data path
pin name                      model name   delay     AT      slack  edge  Fanout
----------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:not_last_reset\/q  macrocell8    1250   1250  999993001  RISE       1
\FreqDiv_1:count_0\/main_0    macrocell9    2239   3489  999993001  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                               macrocell9                 0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_0\/q
Path End       : Net_1/main_1
Capture Clock  : Net_1/clock_0
Path slack     : 999993008p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3482
-------------------------------------   ---- 
End-of-path arrival time (ps)           3482
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                               macrocell9                 0      0  RISE       1

Data path
pin name               model name   delay     AT      slack  edge  Fanout
---------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_0\/q  macrocell9    1250   1250  999993008  RISE       1
Net_1/main_1           macrocell5    2232   3482  999993008  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1/clock_0                                             macrocell5                 0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_1/q
Path End       : Net_29/clk_en
Capture Clock  : Net_29/clock_0
Path slack     : 999994399p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   1000000000
- Setup time                                    -2100
----------------------------------------   ---------- 
End-of-path required time (ps)              999997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3501
-------------------------------------   ---- 
End-of-path arrival time (ps)           3501
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1/clock_0                                             macrocell5                 0      0  RISE       1

Data path
pin name       model name   delay     AT      slack  edge  Fanout
-------------  -----------  -----  -----  ---------  ----  ------
Net_1/q        macrocell5    1250   1250  999994399  RISE       1
Net_29/clk_en  macrocell6    2251   3501  999994399  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_29/clock_0                                            macrocell6                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_1/q
Path End       : Net_27/clk_en
Capture Clock  : Net_27/clock_0
Path slack     : 999994399p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   1000000000
- Setup time                                    -2100
----------------------------------------   ---------- 
End-of-path required time (ps)              999997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3501
-------------------------------------   ---- 
End-of-path arrival time (ps)           3501
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1/clock_0                                             macrocell5                 0      0  RISE       1

Data path
pin name       model name   delay     AT      slack  edge  Fanout
-------------  -----------  -----  -----  ---------  ----  ------
Net_1/q        macrocell5    1250   1250  999994399  RISE       1
Net_27/clk_en  macrocell7    2251   3501  999994399  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_27/clock_0                                            macrocell7                 0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

